absl-py==0.8.1
astor==0.8.0
astunparse==1.6.3
audioread==2.1.8
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
enum34==1.1.6
funcsigs==1.0.2
gast==0.3.3
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.32.0
Markdown==3.1.1
matplotlib==3.2.1
mock==3.0.5
numba==0.49.0
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==2.3.2
pandas==1.0.5
pkg-resources==0.0.0
protobuf==3.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyaudio==0.2.11
pycparser==2.19
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
singledispatch==3.4.0.3
six==1.12.0
SoundFile==0.10.2
subprocess32==3.5.4
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0rc4
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.36.1
urllib3==1.25.9
Werkzeug==0.16.0
wrapt==1.12.1
